spring.h2.console.path=/console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
server.error.include-message = always
spring.jpa.database-platform.org.hibernate.dialect.H2Dialect.hibernate.ddl-auto= none

spring.security.user.password=password
spring.security.user.name=admin